#BlueJ class context
comment0.params=pid
comment0.target=void\ setID(int)
comment1.params=
comment1.target=int\ getID()
comment1.text=\r\n\ @return\ (id)\r\n
comment10.params=
comment10.target=Rating\ getRating()
comment10.text=\r\n\ @return\ (rating)\r\n
comment11.params=
comment11.target=int\ getAverageRating()
comment11.text=\r\n\ @return\ (IaverageRating)\r\n
comment2.params=pavailable
comment2.target=void\ setAvailable(int)
comment2.text=\r\n\ @param\ (\#\ of\ copies\ available)\r\n
comment3.params=
comment3.target=int\ getAvailable()
comment3.text=\r\n\ @return\ (available)\r\n
comment4.params=pprice
comment4.target=void\ setPrice(double)
comment4.text=\r\n\ @param\ (the\ price\ as\ a\ double)\r\n
comment5.params=
comment5.target=double\ getPrice()
comment5.text=\r\n\ @return\ (Dprice)\r\n
comment6.params=psold
comment6.target=void\ setSold(int)
comment6.text=\r\n\ @param\ (Isold)\r\n
comment7.params=
comment7.target=int\ getSold()
comment7.text=\r\n\ @return\ (\#\ sold)\r\n
comment8.params=howMany
comment8.target=int\ sellCopies(int)
comment8.text=\r\n\ Sells\ the\ copies,\ updates\ sold\r\n\ @return\ \#\ of\ successful\ transactions\r\n\ for\ now,\ only\ sell\ one\ copy\ per\ transaction\r\n
comment9.params=newRating
comment9.target=void\ updateRating(int)
comment9.text=\r\n\ updates\ the\ rating\r\n
numComments=12
