#BlueJ package file
dependency1.from=Book
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Warehouse
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Book
dependency11.type=UsesDependency
dependency12.from=Shop
dependency12.to=Warehouse
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Shop
dependency13.type=UsesDependency
dependency14.from=Media
dependency14.to=Rating
dependency14.type=UsesDependency
dependency2.from=CD
dependency2.to=Rating
dependency2.type=UsesDependency
dependency3.from=Movie
dependency3.to=Rating
dependency3.type=UsesDependency
dependency4.from=Warehouse
dependency4.to=Book
dependency4.type=UsesDependency
dependency5.from=Warehouse
dependency5.to=CD
dependency5.type=UsesDependency
dependency6.from=Warehouse
dependency6.to=Movie
dependency6.type=UsesDependency
dependency7.from=Shop
dependency7.to=Book
dependency7.type=UsesDependency
dependency8.from=Shop
dependency8.to=CD
dependency8.type=UsesDependency
dependency9.from=Shop
dependency9.to=Movie
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1346
package.editor.height=546
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=728
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=CD
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=110
target2.editor.height=728
target2.editor.width=683
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Movie
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=110
target3.editor.height=728
target3.editor.width=683
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=Shop
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=20
target4.editor.height=728
target4.editor.width=683
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Warehouse
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=10
target5.editor.height=728
target5.editor.width=683
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Book
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=110
target6.editor.height=728
target6.editor.width=683
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Rating
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=230
target6.y=210
target7.editor.height=728
target7.editor.width=683
target7.editor.x=683
target7.editor.y=0
target7.height=50
target7.name=Media
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=280
target7.y=350
target8.editor.height=728
target8.editor.width=683
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Main
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=450
target8.y=180
