#BlueJ class context
comment0.params=
comment0.target=Shop()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Shop\r\n
comment1.params=
comment1.target=void\ executeSellable()
comment1.text=\r\n\ calculates\ total\ amount\ of\ items\ that\ are\ available\r\n
comment10.params=pselection\ prating
comment10.target=void\ rateBook(int,\ int)
comment10.text=\r\n\ rates\ the\ book\r\n\ @param\ (Iselection,\ Irating)\r\n
comment11.params=pselection
comment11.target=double\ sellCD(int)
comment11.text=\ \r\n\ sells\ a\ cd,\ returns\ a\ receipt\r\n\ @param\ (Iselection)\r\n\ @return\ (Dprice)\r\n
comment12.params=pselection\ prating
comment12.target=void\ rateCD(int,\ int)
comment12.text=\r\n\ @param\ (Iselection,\ Irating)\r\n
comment13.params=pselection
comment13.target=double\ sellMovie(int)
comment13.text=\ \r\n\ sells\ a\ movie,\ returns\ a\ receipt\r\n\ @param\ (Iselection)\r\n\ @return\ (Dprice)\r\n
comment14.params=pselection\ prating
comment14.target=void\ rateMovie(int,\ int)
comment14.text=\r\n\ @param\ (Iselection,\ Irating)\r\n
comment15.params=
comment15.target=java.lang.String\ show()
comment15.text=\r\n\ displays\ a\ string\ which\ says\ \u2018Sold\ x\ books,\ y\ CDs\ and\ z\ movies,\ total\ revenue\ $xxx\u2019.\r\n
comment16.params=
comment16.target=java.lang.String\ testShow()
comment16.text=\r\n\ A\ test\ harness,\ demonstrates\ how\ the\ real\ show\ would\ work\ when\ storing\ to\ files\ is\ enabled.\r\n\ displays\ a\ string\ which\ says\ \u2018Sold\ x\ books,\ y\ CDs\ and\ z\ movies,\ total\ revenue\ $xxx\u2019.\r\n
comment17.params=
comment17.target=java.lang.String\ testRating()
comment17.text=\r\n\ test\ harness\ to\ test\ the\ pop_front\ rating\ function\r\n\ and\ also\ to\ get\ the\ average\ for\ a\ book\r\n
comment2.params=
comment2.target=int\ getSellableBooks()
comment2.text=\r\n\ @return\ (how\ many\ books\ in\ the\ warehouse)\r\n
comment3.params=
comment3.target=int\ getSellableCDs()
comment3.text=\r\n\ @return\ (how\ many\ cds\ in\ the\ warehouse)\r\n
comment4.params=
comment4.target=int\ getSellableMovies()
comment4.text=\r\n\ @return\ (how\ many\ movies\ in\ the\ warehouse)\r\n
comment5.params=
comment5.target=java.util.List\ getBooks()
comment6.params=
comment6.target=java.util.List\ getCDs()
comment7.params=
comment7.target=java.util.List\ getMovies()
comment8.params=pselection
comment8.target=java.lang.String\ displaySalesItems(int)
comment8.text=\r\n\ shows\ what's\ for\ sale\r\n\ @param\ (Iselection)\r\n
comment9.params=pselection
comment9.target=double\ sellBook(int)
comment9.text=\r\n\ sell\ a\ book,\ returns\ a\ receipt\r\n\ @param\ (Iselection)\r\n\ @return\ (Dprice)\r\n
numComments=18
